{
  "profiles": {
    "StemmiComuniItalianiConsole": {
      "commandName": "Project",
      "commandLineArgs": "-d C:\\Users\\Lavoro\\source\\repos\\StemmiComuniItalianiConsole\\StemmiComuniItalianiConsole\\bin\\Debug\\netcoreapp3.1\\Stemmi"
    }
  }
}